<?php

/**
 * This is the model class for table "{{invoice}}".
 *
 * The followings are the available columns in table '{{invoice}}':
 * @property integer $id
 * @property integer $invoice_id
 * @property string $invoice_title
 * @property string $invoice_no
 * @property integer $client_id
 * @property integer $tot_entries
 * @property integer $status
 * @property string $invoice_date
 * @property integer $generated_by
 *
 * The followings are the available model relations:
 * @property Status $status0
 * @property Users $generatedBy
 * @property InvoicedEntry[] $invoicedEntries
 */
class Invoice extends CActiveRecord {

    public $clientname;
    public $pay_date;
    public $amnt_paid;
    public $amount;
    public $balance;
    /**
     * Returns the static model of the specified AR class.
     * @param string $className active record class name.
     * @return Invoice the static model class
     */
    public static function model($className = __CLASS__) {
        return parent::model($className);
    }

    /**
     * @return string the associated database table name
     */
    public function tableName() {
        return '{{invoice}}';
    }

    /**
     * @return array validation rules for model attributes.
     */
    public function rules() {
        // NOTE: you should only define rules for those attributes that
        // will receive user inputs.
        return array(
            array('invoice_id, invoice_title, invoice_no, tot_entries, status, invoice_date, generated_by', 'required'),
            array('invoice_id, client_id, tot_entries, status, generated_by', 'numerical', 'integerOnly' => true),
            array('invoice_title', 'length', 'max' => 255),
            array('invoice_no', 'length', 'max' => 25),
   array('clientname,pay_date,amnt_paid,paymnt_source,amount,balance,paymntid', 'safe'),
            // The following rule is used by search().
            // Please remove those attributes that should not be searched.
            array('id, invoice_id, invoice_title, invoice_no, client_id, tot_entries, status, invoice_date, generated_by', 'safe', 'on' => 'search'),
        );
    }

    /**
     * @return array relational rules.
     */
    public function relations() {
        // NOTE: you may need to adjust the relation name and the related
        // class name for the relations automatically generated below.
        return array(
            'client' => array(self::BELONGS_TO, 'Clients', 'client_id'),
            'status0' => array(self::BELONGS_TO, 'Status', 'status'),
            'generatedBy' => array(self::BELONGS_TO, 'Users', 'generated_by'),
            'invoicedEntries' => array(self::HAS_MANY, 'InvoicedEntry', 'invoice_id'),
        );
    }

    /**
     * @return array customized attribute labels (name=>label)
     */
    public function attributeLabels() {
        return array(
            'id' => 'ID',
            'invoice_id' => 'Invoice',
            'invoice_title' => 'Invoice Title',
            'invoice_no' => 'Invoice No',
            'client_id' => 'Client',
            'tot_entries' => 'Tot Entries',
            'status' => 'Status',
            'invoice_date' => 'Invoice Date',
            'generated_by' => 'Generated By',
'clientname' => 'Client Name',
            'pay_date' => 'Payement Date',
            'amnt_paid' => 'Recieved Amount',
            'paymnt_source' => 'Payment Source',
            'amount' => 'Invoice Amount',
            'balance' => 'Balance Amount',
        );
    }

    /**
     * Retrieves a list of models based on the current search/filter conditions.
     * @return CActiveDataProvider the data provider that can return the models based on the search/filter conditions.
     */
    public function search() {
        // Warning: Please modify the following code to remove attributes that
        // should not be searched.

        $criteria = new CDbCriteria;

        $criteria->compare('id', $this->id);
        $criteria->compare('invoice_id', $this->invoice_id);
        $criteria->compare('invoice_title', $this->invoice_title, true);
        $criteria->compare('invoice_no', $this->invoice_no, true);
        $criteria->compare('client_id', $this->client_id);
        $criteria->compare('tot_entries', $this->tot_entries);
        $criteria->compare('status', $this->status);
        $criteria->compare('invoice_date', $this->invoice_date, true);
        $criteria->compare('generated_by', $this->generated_by);

        return new CActiveDataProvider($this, array('sort' => array(
                        'defaultOrder' => 'id DESC',
                    ),
                    'criteria' => $criteria,
                ));
    }


    public function getinvoicedata($id) {
        // Warning: Please modify the following code to remove attributes that
        // should not be searched.

        $criteria = new CDbCriteria;

        $criteria->compare('client_id', $id);
       

        return new CActiveDataProvider($this, array('sort' => array(
                        'defaultOrder' => 'id DESC',
                    ),
                    'criteria' => $criteria,
                ));
    }




        public function getrecvamt($inv) {

        $Criteria = new CDbCriteria();
        $Criteria->condition = "invid =" . $inv;
        $modelrecv = PaymentReport::model()->findAll($Criteria);
        $tot_amnt = 0;
        foreach ($modelrecv as $modelrec) {
            $tot_amnt = $tot_amnt + $modelrec->paid_amnt;
        }
        return "$".number_format($tot_amnt, 2);
    }

    public function getbalanc($inv) {
        $sql = 'SELECT te.teid,te.work_type as wtid,ie.new_desc,u.first_name, t.title as task,t.project_id, p.client_id,
            p.name as project_name,te.tskid,wt.work_type,wt.rate,
date_format(te.entry_date,"%b %d, %Y") as entry_date,te.entry_date as start_date ,te.hours,te.billable,s.caption,
sum(te.hours*wt.rate) as total_amount
 FROM `pms_time_entry` as te 
     INNER JOIN pms_invoiced_entry as ie on ie.teid=te.teid
INNER JOIN pms_tasks as t on t.tskid=te.tskid 
INNER JOIN pms_work_type as wt on te.work_type=wt.wtid 
INNER JOIN pms_users as u on u.userid=te.user_id
INNER JOIN pms_status as s on s.sid=te.billable
INNER JOIN pms_projects as p on t.project_id=p.pid
INNER JOIN pms_clients as c on c.cid=p.client_id
WHERE  ie.invoice_id = ' . $inv . '  ORDER BY t.project_id, te.tskid';

        $command = Yii::app()->db->createCommand($sql);

        $command->execute();        // a non-query SQL statement execution
        $timedata = $command->queryAll(); // or execute an SQL query and fetch the result set        
// Entries
        foreach ($timedata as $tvalues) {
            $totlamnts = $tvalues['total_amount'];
        }
        
        /*Also add null taskid ie the invoice added 
         * updated by minu on 13-07-16
         * by the admin*/

           $sql= 'SELECT *,te.rate as rate  FROM `pms_invoiced_entry` as `te` INNER JOIN `pms_work_type` as `wt` on te.work_type=wt.wtid WHERE te.invoice_id =' . $inv . ' AND te.teid=0;';
           $command = Yii::app()->db->createCommand($sql);
           $command->execute();        // a non-query SQL statement execution
           $extraentry = $command->queryAll();
           foreach($extraentry as $extra){
               if ($extra['invoice_billable'] == 1) {
                 $total_amount = $extra['rate']* $extra['hours'] ;
                 $totlamnts += $total_amount;
               }
           }
           
           
        /*Also add null taskid ie the invoice added 
         * updated by minu on 13-07-16
         * by the admin*/
        
        $Criteria = new CDbCriteria();
        $Criteria->condition = "invid =" . $inv;
        $modelrecv = PaymentReport::model()->findAll($Criteria);
        $tot_amnt = 0;
        foreach ($modelrecv as $modelrec) {
            $tot_amnt = $tot_amnt + $modelrec->paid_amnt;
        }
        $balamnt = ($totlamnts - $tot_amnt);
        if($balamnt >= 0){
          
           $retvals="<span style='color:red'>$".$balamnt."</span>";
       }
       else{
           $x=  str_replace("-","+$", $balamnt);
           
           $retvals="<span style='color:green'>".$x."</span>";
       }
        //$bal=$balamnts;
        return $retvals;
        
       
    }

    public function getbalc($inv) {
        $Criteria = new CDbCriteria();
        $Criteria->condition = "invid =" . $inv;
        $modelrecv = PaymentReport::model()->findAll($Criteria);
        $bal_amnt = 0;
        foreach ($modelrecv as $modelrec) {
            $bal_amnt = $bal_amnt + $modelrec->balance_amnt;
        }
        return $bal_amnt;
    }

    public function getid($x,$z) {
        $balamnt = 0;
        $paidamnt = 0;
        $sql = 'SELECT sum(balance_amnt) as  sumbal,project_total_amnt, sum(paid_amnt) as paidamnt FROM `pms_payment_report` where pjctid=' . $x . ' and invid='.$z.' group by invid';
        $command = Yii::app()->db->createCommand($sql);

        $command->execute();        // a non-query SQL statement execution
        $retval = $command->queryAll();
        foreach ($retval as $ret) {
            $paidamnt = $ret['project_total_amnt'];
            $balamnt = $ret['paidamnt'];
        }
        
         /*Also add null taskid ie the invoice added 
         * updated by minu on 13-07-16
         * by the admin*/

           $sql= 'SELECT *,te.rate as rate  FROM `pms_invoiced_entry` as `te` INNER JOIN `pms_work_type` as `wt` on te.work_type=wt.wtid WHERE te.invoice_id =' . $z . ' AND te.teid=0;';
           $command = Yii::app()->db->createCommand($sql);
           $command->execute();        // a non-query SQL statement execution
           $extraentry = $command->queryAll();
           foreach($extraentry as $extra){
               if ($extra['invoice_billable'] == 1) {
                 $total_amount = $extra['rate']* $extra['hours'] ;
                 $paidamnt += $total_amount;
               }
           }
           
           
        /*Also add null taskid ie the invoice added 
         * updated by minu on 13-07-16
         * by the admin*/
        
        
        $balamnts = ($paidamnt - $balamnt);
       if($balamnts >= 0){
          
           $retval="<span style='color:red'>$".$balamnts."</span>";
       }
       else{
           $x=  str_replace("-","+$", $balamnts);
           
           $retval="<span style='color:green'>".$x."</span>";
       }
        //$bal=$balamnts;
        return $retval;
    }
     public function getinnerprjct($x) {
        $balamnt = 0;
        $paidamnt = 0;
        $sql = 'SELECT project_total_amnt, sum(paid_amnt) as paidamnt FROM `pms_payment_report` where pjctid=' . $x . ' group by pjctid';
        $command = Yii::app()->db->createCommand($sql);

        $command->execute();        // a non-query SQL statement execution
        $retval = $command->queryAll();
        foreach ($retval as $ret) {
            $paidamnt = $ret['project_total_amnt'];
            $balamnt = $ret['paidamnt'];
        }
      
       
        return $balamnt;
    }

    public function getprjctamnt($pid) {


        $sql = 'SELECT te.teid,te.work_type as wtid,ie.new_desc,u.first_name, t.title as task,t.project_id, p.client_id,
            p.name as project_name,te.tskid,wt.work_type,wt.rate,
date_format(te.entry_date,"%b %d, %Y") as entry_date,te.entry_date as start_date ,te.hours,te.billable,s.caption,
sum(te.hours*wt.rate) as total_amount
 FROM `pms_time_entry` as te 
     INNER JOIN pms_invoiced_entry as ie on ie.teid=te.teid
INNER JOIN pms_tasks as t on t.tskid=te.tskid 
INNER JOIN pms_work_type as wt on te.work_type=wt.wtid 
INNER JOIN pms_users as u on u.userid=te.user_id
INNER JOIN pms_status as s on s.sid=te.billable
INNER JOIN pms_projects as p on t.project_id=p.pid
INNER JOIN pms_clients as c on c.cid=p.client_id
WHERE  t.project_id= ' . $pid . ' ORDER BY ie.invoice_id, te.tskid';
        $command = Yii::app()->db->createCommand($sql);

        $command->execute();        // a non-query SQL statement execution
        $timedata = $command->queryAll(); // or execute an SQL query and fetch the result set        
// Entries
        foreach ($timedata as $tvalues) {
            $prjtotlamnt = $tvalues['total_amount'];
        }
        return $prjtotlamnt;
    }

    public function gettotalamt($inv) {


        $sql = 'SELECT te.teid,te.work_type as wtid,ie.new_desc,u.first_name, t.title as task,t.project_id, p.client_id,
            p.name as project_name,te.tskid,wt.work_type,wt.rate,
date_format(te.entry_date,"%b %d, %Y") as entry_date,te.entry_date as start_date ,te.hours,te.billable,s.caption,
sum(te.hours*wt.rate) as total_amount
 FROM `pms_time_entry` as te 
     INNER JOIN pms_invoiced_entry as ie on ie.teid=te.teid
INNER JOIN pms_tasks as t on t.tskid=te.tskid 
INNER JOIN pms_work_type as wt on te.work_type=wt.wtid 
INNER JOIN pms_users as u on u.userid=te.user_id
INNER JOIN pms_status as s on s.sid=te.billable
INNER JOIN pms_projects as p on t.project_id=p.pid
INNER JOIN pms_clients as c on c.cid=p.client_id
WHERE  ie.invoice_id = ' . $inv . '  ORDER BY t.project_id, te.tskid';

        $command = Yii::app()->db->createCommand($sql);

        $command->execute();        // a non-query SQL statement execution
        $timedata = $command->queryAll(); // or execute an SQL query and fetch the result set        
// Entries
        foreach ($timedata as $tvalues) {
            $totlamnt = $tvalues['total_amount'];
        }
        
            /*Also add null taskid ie the invoice added 
         * updated by minu on 13-07-16
         * by the admin*/
        
            $sql= 'SELECT *,te.rate as rate  FROM `pms_invoiced_entry` as `te` INNER JOIN `pms_work_type` as `wt` on te.work_type=wt.wtid WHERE te.invoice_id =' . $inv . ' AND te.teid=0;';
            $command = Yii::app()->db->createCommand($sql);
            $command->execute();        // a non-query SQL statement execution
            $extraentry = $command->queryAll();
            foreach($extraentry as $extra){
                  $total_amount = $extra['rate']* $extra['hours'] ;
                  $totlamnt += $total_amount;
            }
        
            /*Also add null taskid ie the invoice added 
         * updated by minu on 13-07-16
         * by the admin*/
        
        return "$".$totlamnt;
    }

    public function Getbillhrs($id) {

        $bilhre = 0;
        $sql = 'SELECT sum(te.hours) as billb
 FROM `pms_time_entry` as te 
INNER JOIN pms_tasks as t on t.tskid=te.tskid 
INNER JOIN pms_work_type as wt on te.work_type=wt.wtid 
INNER JOIN pms_users as u on u.userid=te.user_id
INNER JOIN pms_status as s on s.sid=te.billable
INNER JOIN pms_projects as p on t.project_id=p.pid
INNER JOIN pms_clients as c on c.cid=p.client_id
WHERE te.billable=3 and t.project_id = ' . $id . '  ORDER BY t.project_id';
        $command = Yii::app()->db->createCommand($sql);

        $command->execute();        // a non-query SQL statement execution
        $timedata = $command->queryAll(); // or execute an SQL query and fetch the result set        
// Entries
        foreach ($timedata as $tmdata) {
            $bilhre = $tmdata['billb'];
        }
        return $bilhre;
    }
    public function Getnonbillhrs($id) {

        $bilhre = 0;
        $sql = 'SELECT sum(te.billable) as billb
 FROM `pms_time_entry` as te 
     INNER JOIN pms_invoiced_entry as ie on ie.teid=te.teid
INNER JOIN pms_tasks as t on t.tskid=te.tskid 
INNER JOIN pms_work_type as wt on te.work_type=wt.wtid 
INNER JOIN pms_users as u on u.userid=te.user_id
INNER JOIN pms_status as s on s.sid=te.billable
INNER JOIN pms_projects as p on t.project_id=p.pid
INNER JOIN pms_clients as c on c.cid=p.client_id
WHERE te.billable=4 and t.project_id = ' . $id . '  ORDER BY t.project_id';
        $command = Yii::app()->db->createCommand($sql);

        $command->execute();        // a non-query SQL statement execution
        $timedata = $command->queryAll(); // or execute an SQL query and fetch the result set        
// Entries
        foreach ($timedata as $tmdata) {
            $bilhre = $tmdata['billb'];
        }
        return $bilhre;
    }

    public function Getbillamnt($id) {

        $tot_bamount = 0;
        $tot_bhours = 0;
        $tot_nbamount = 0;
        $tot_nbhours = 0;
        $x = 0;
        $sql = 'SELECT te.hours,(te.billable),s.caption,
sum(te.hours*wt.rate) as total_amount
 FROM `pms_time_entry` as te 
INNER JOIN pms_tasks as t on t.tskid=te.tskid 
INNER JOIN pms_work_type as wt on te.work_type=wt.wtid 
INNER JOIN pms_users as u on u.userid=te.user_id
INNER JOIN pms_status as s on s.sid=te.billable
INNER JOIN pms_projects as p on t.project_id=p.pid
INNER JOIN pms_clients as c on c.cid=p.client_id
WHERE  t.project_id = ' . $id . '  ORDER BY t.project_id';
        $command = Yii::app()->db->createCommand($sql);

        $command->execute();        // a non-query SQL statement execution
        $timedata = $command->queryAll(); // or execute an SQL query and fetch the result set        
// Entries
        foreach ($timedata as $tvalues) {
            $x = $tvalues['total_amount'];
            if ($tvalues['billable'] == 3) {
                $tot_bamount = $tvalues['total_amount'];
                $tot_bhours = $tvalues['hours'];
            } else {
                $tot_nbamount = $tvalues['total_amount'];
                $tot_nbhours = $tvalues['hours'];
            }
        }


        return $x;
    }

    public function Getamountpaid($id) {
        $paidamnt = 0;
        $sql = ' SELECT sum(paid_amnt)as pdamnt FROM `pms_payment_report` where pjctid=' . $id . ' group by pjctid';
        $command = Yii::app()->db->createCommand($sql);

        $command->execute();        // a non-query SQL statement execution
        $amnt_paymnt = $command->queryAll();
        foreach ($amnt_paymnt as $amntpaid) {
            $paidamnt = $amntpaid['pdamnt'];
        }

        return $paidamnt;
    }

    public function balanceamnt($id) {
        $retvals = 0;
        $sql = 'SELECT * from  pms_payment_report
WHERE  pjctid=' . $id;
        $command = Yii::app()->db->createCommand($sql);
        $command->execute();
        $projectmodel = $command->queryAll();

        foreach ($projectmodel as $pro) {

            $balamnts = $pro['balance_amnt'];
            if ($balamnts >= 0) {

                $retvals = "<span style='color:red'>$" . $balamnts . "</span>";
                $paystatus = "Pending";
            } else {
                $x = str_replace("-", "+$", $balamnts);

                $retvals = "<span style='color:green'>" . $x . "</span>";
                $paystatus = "Paid";
            }
        }

        return $retvals;
    }

    public function Totgetbillhrs($id) {

        $bilhre = 0;
        $bilamnt=0;
        $sql = 'SELECT sum(te.billable) as billb,sum(te.hours*wt.rate) as total_amount
 FROM `pms_time_entry` as te  
INNER JOIN pms_tasks as t on t.tskid=te.tskid 
INNER JOIN pms_work_type as wt on te.work_type=wt.wtid 
INNER JOIN pms_users as u on u.userid=te.user_id
INNER JOIN pms_status as s on s.sid=te.billable
INNER JOIN pms_projects as p on t.project_id=p.pid
INNER JOIN pms_clients as c on c.cid=p.client_id
WHERE te.billable=3 and p.client_id= ' . $id;
        $command = Yii::app()->db->createCommand($sql);

        $command->execute();        // a non-query SQL statement execution
        $timedata = $command->queryAll(); // or execute an SQL query and fetch the result set        
// Entries
        foreach ($timedata as $tmdata) {
            $bilhre = $tmdata['billb'];
            $bilamnt=$tmdata['total_amount'];
        }
        return  array('bilhre' => $bilhre, 'bilamnt' => $bilamnt);
    }

    public function Gettotamnt($id) {
        $sql = 'SELECT sum(inv.hours*inv.rate) as total_amount
 FROM `pms_invoiced_entry` as inv 
INNER JOIN pms_invoice as invoic on inv.invoice_id=invoic.invoice_id
where invoic.client_id='.$id;
        $command = Yii::app()->db->createCommand($sql);

        $command->execute();        // a non-query SQL statement execution
        $totamnt = $command->queryAll(); // or execute an SQL query and fetch the result set   
        foreach ($totamnt as $totalamnt) {
            $totalamnt = $totalamnt['total_amount'];
        }
        return $totalamnt;
    }

    public function getInvoicepayamnt($id) {
        $balamnts = 0;
        $sql = 'SELECT sum(paid_amnt) as amntrevd from  pms_payment_report
WHERE  clntid=' . $id . ' group by clntid';
        $command = Yii::app()->db->createCommand($sql);
        $command->execute();
        $projectmodel = $command->queryAll();

        foreach ($projectmodel as $pro) {

            $balamnts = $pro['amntrevd'];
        }

        return $balamnts;
    }

    public function Gettotlamnt($id) {
$totamnt=0;
      /*  $sql = 'SELECT if(ie.rate is not null, sum(te.hours*ie.rate),sum(te.hours*wt.rate)) as total_amount

 FROM `pms_time_entry` as te 
     LEFT JOIN pms_invoiced_entry as ie on ie.teid=te.teid
INNER JOIN pms_tasks as t on t.tskid=te.tskid 
INNER JOIN pms_work_type as wt on te.work_type=wt.wtid 
INNER JOIN pms_users as u on u.userid=te.user_id
INNER JOIN pms_projects as p on t.project_id=p.pid
INNER JOIN pms_clients as c on c.cid=p.client_id
WHERE  p.client_id ='.$id;*/
        
        $sql = 'SELECT sum(te.hours*wt.rate) as total_amount

 FROM `pms_time_entry` as te 
     inner JOIN pms_invoiced_entry as ie on ie.teid=te.teid
INNER JOIN pms_tasks as t on t.tskid=te.tskid 
INNER JOIN pms_work_type as wt on te.work_type=wt.wtid 
INNER JOIN pms_users as u on u.userid=te.user_id
INNER JOIN pms_projects as p on t.project_id=p.pid
INNER JOIN pms_clients as c on c.cid=p.client_id
WHERE  p.client_id ='.$id;
        $command = Yii::app()->db->createCommand($sql);

        $command->execute();        // a non-query SQL statement execution
        $totamnt = $command->queryAll(); // or execute an SQL query and fetch the result set   
        foreach ($totamnt as $totalamnt) {
            $totamnt=$totalamnt['total_amount'];
        }
        return $totamnt;
    }
    public function Getnonbil($id) {
$nonbill=0;
        
        $sql = 'SELECT sum(te.billable) as billb,sum(te.hours*wt.rate) as total_amount
 FROM `pms_time_entry` as te  
INNER JOIN pms_tasks as t on t.tskid=te.tskid 
INNER JOIN pms_work_type as wt on te.work_type=wt.wtid 
INNER JOIN pms_users as u on u.userid=te.user_id
INNER JOIN pms_status as s on s.sid=te.billable
INNER JOIN pms_projects as p on t.project_id=p.pid
INNER JOIN pms_clients as c on c.cid=p.client_id
WHERE te.billable=4 and p.pid= ' . $id;
        $command = Yii::app()->db->createCommand($sql);

        $command->execute();        // a non-query SQL statement execution
        $totamnt = $command->queryAll(); // or execute an SQL query and fetch the result set   
        foreach ($totamnt as $totalamnt) {
            $nonbill=$totalamnt['billb'];
        }
        return $nonbill;
    }
 public function Getinvichr($id) {
$invichr=0;
        
        $sql = 'SELECT sum(ie.hours) as invbill
 FROM `pms_time_entry` as te 
      inner JOIN pms_invoiced_entry as ie on ie.teid=te.teid
INNER JOIN pms_tasks as t on t.tskid=te.tskid 
INNER JOIN pms_work_type as wt on te.work_type=wt.wtid 
INNER JOIN pms_users as u on u.userid=te.user_id
INNER JOIN pms_status as s on s.sid=te.billable
INNER JOIN pms_projects as p on t.project_id=p.pid
INNER JOIN pms_clients as c on c.cid=p.client_id
WHERE  t.project_id = ' . $id . '  ORDER BY t.project_id';
        $command = Yii::app()->db->createCommand($sql);

        $command->execute();        // a non-query SQL statement execution
        $totamnt = $command->queryAll(); // or execute an SQL query and fetch the result set   
        foreach ($totamnt as $totalamnt) {
            $invichr=$totalamnt['invbill'];
        }
        return $invichr;
    }

}



